<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NOMI - 沉淀前端技术，留下成长脚印</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script> -->

  <style>
    .nomi-btn {
      border-radius: 2rem;
      border: 1px solid #42b983;
      border-color: var(--theme-color, #42b983);
      box-sizing: border-box;
      color: #42b983;
      color: var(--theme-color, #42b983);
      display: inline-block;
      font-size: 1.05rem;
      letter-spacing: .1rem;
      margin: 0.5rem 1rem;
      padding: 0.75em 2rem;
      text-decoration: none;
      transition: all .15s ease;
    }

    .nomi-btn:hover {
      opacity: .8;
    }

    .nomi-btn.primary {
      background-color: #42b983;
      background-color: var(--theme-color, #42b983);
      color: #fff;
    }

    .nomi-btn.primary:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      repo: 'zhicaizhu123/nomi-docs',
      name: '<img src="_media/logo.svg" style="height: 30px" />',
      nameLink: '/',
      coverpage: true,
      onlyCover: true, // 只在访问主页时加载封面。
      loadNavbar: true, // 通过 Markdown 文件来配置导航。首先配置 loadNavbar，默认加载的文件为 _navbar.md
      loadSidebar: true, // 侧边栏会通过 Markdown 文件自动生成, 默认加载的文件为 _sidebar.md
      alias: {
        // '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md',
      },
      // routerMode: 'history',
      // autoHeader: true,
      auto2top: true, // 切换页面后是否自动跳转到页面顶部
      topMargin: 60,
      externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏。
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      themeColor: '#a851b4',
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '<img src="_media/no-data.svg" style="height: 100px" /><div style="text-align: center; color: #aaa; font-size: 12px;">无搜索结果</div>',
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },//添加搜索框
      count: {
        float: 'right',
        countable: true,
        position: 'top',
        margin: '10px',
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      footer: {
        copy: '沉淀前端技术，留下成长脚印',
        auth: '—— by Nomi',
        pre: '<hr/>',
        style: 'text-align: left;',
      },//添加页脚
      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <!-- 搜索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 表情 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 缩放图片 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 复制到剪贴板 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 添加页脚 -->
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
</body>

</html>